export AWS_DEFAULT_REGION=us-east-1
export AWS_REGION=us-east-1
export AWS_ACCESS_KEY_ID=DUMMY_KEY_ID
export AWS_SECRET_ACCESS_KEY=DUMMY_KEY
export AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
export SLIC_NS_DOMAIN=sliclists.com
export SLIC_STAGE=local
export SQS_ENDPOINT_URL=http://localhost:4566
export SES_ENDPOINT_URL=http://localhost:4566
export EVENTS_ENDPOINT_URL=http://localhost:4566
export SSM_ENDPOINT_URL=http://localhost:4566
export LOCALSTACK_ENDPOINT_URL=http://localstack:4566
